<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Environment-13</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="../dat-js-logo.png" type="image/png" />
    </head>

    <body>
        <h1>Environment 13</h1>
        <hr />
        <main>
            <h2>Tickets</h2>
            <section id="tickets-list">
                <!--
                <article>
                    <h3>ticket.eventName</h3>
                    <p class="ticketid">id: ticket.id</p>
                    <button>Use</button>
                </article>
                -->
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>
